# MeinHausTier5ooo

## How to use

1. Go to -> and install nodeJS (it's a framework that will let you run javascript on your computer).
2. Open the folder in your terminal and enter ```npm install```. It will install all the required plugins
3. Create a file called 'index.js' and open it
3. You are ready to go!

(drivers?)

## What to do


